#!/bin/sh

#Set the name of the job. It will default for you to something ugly.
#PBS -N phillijk
##PBS -o foobs

#Request some resources, for this we use 40 cores.
#PBS -l procs=5

#Limit the amount of time the job can run to 1 hour. 
#Nice for stopping zombie processes and being a good person.
#[hours]:[minutes]:[seconds].[milliseconds]
#PBS -l walltime=01:00:00

#Mail me.  Options are a,b,e a means email on abort,
#b means email me when the job begins, e means email when the job ends.
#PBS -m be

#My email address
#PBS -M phillijkz@rose-hulman.edu


#Easiest to just give the full path to the executable you want run.
mpirun ${PBS_O_HOME}/mpi/examples/a.out
