#!/bin/sh

#Set the name of the job. It will default for you to something ugly.
#PBS -N phillijk-p2-25

#Request some resources, for this we use 40 cores.
#PBS -l nodes=13:ppn=2

#Limit the amount of time the job can run to 1 hour. 
#Nice for stopping zombie processes and being a good person.
#[hours]:[minutes]:[seconds].[milliseconds]
#PBS -l walltime=03:00:00

#Mail me.  Options are a,b,e a means email on abort,
#b means email me when the job begins, e means email when the job ends.
#PBS -m be

#My email address
#PBS -M phillijk@rose-hulman.edu

#Easiest to just give the full path to the executable you want run.
mpirun -np 25 ${PBS_O_HOME}/mpi/hw6/p2 ${PBS_O_HOME}/mpi/hw6/A.txt ${PBS_O_HOME}/mpi/hw6/x.txt ${PBS_O_HOME}/mpi/hw6/c-2-25.txt

